<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main"/>
    </head>
    <body>
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4">
            <form role="form">
                <h3 class="text-center">帐号验证</h3>
                <div class="form-group">
                    <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="昵称">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="球衣号码">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="队名">
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
            </form>
            </div>
        </div>
    </body>
</html>